server.port=7000
spring.application.name=spring-cloud-eureka-single-service-provider

# eureka 实例地址
eureka.instance.hostname=localhost
# eureka 注册中心端口
eureka.client.eureka-server-port=8081
# eureka 默认地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka