spring.application.name=spring-cloud-config-manual-refresh-server
server.port=7001

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/simba1949/config-center.git
spring.cloud.config.server.git.search-paths=spring-cloud-config-manual-refresh-client
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=