# springcloud-learn

./: pom.xml
doc/: 00-SpringCloud学习笔记.md  01-SpringCloud学习笔记之注册与发现.md  01-SpringCloud学习笔记之注册与发现Eureka.md  02-SpringCloud学习笔记之客户端负载均衡Ribbon.md  03-SpringCloud学习笔记之服务容错保护Hystrix.md  04-SpringCloud学习笔记之声明式服务调用Feign.md  05-SpringCloud学习笔记之API网关服务Zuul.md  06-SpringCloud学习笔记之分布式配置中心Config.md  07-SpringCloud学习笔记之分布式服务跟踪Sleuth.md
spring-cloud-bus-and-config-auto-refresh-client/: pom.xml
spring-cloud-bus-and-config-auto-refresh-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-bus-and-config-auto-refresh-server/: pom.xml
spring-cloud-bus-and-config-auto-refresh-server/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-high-availability-client/: pom.xml
spring-cloud-config-high-availability-client/src/main/resources/: bootstrap.properties
spring-cloud-config-high-availability-server/: pom.xml
spring-cloud-config-high-availability-server/src/main/resources/: application.properties
spring-cloud-config-manual-refresh-client/: pom.xml
spring-cloud-config-manual-refresh-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-manual-refresh-server/: pom.xml
spring-cloud-config-manual-refresh-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-multi-server-one/: pom.xml
spring-cloud-eureka-multi-server-one/src/main/resources/: application.properties
spring-cloud-eureka-multi-server-three/: pom.xml
spring-cloud-eureka-multi-server-three/src/main/resources/: application.properties
spring-cloud-eureka-multi-server-two/: pom.xml
spring-cloud-eureka-multi-server-two/src/main/resources/: application.properties
spring-cloud-eureka-single-server/: pom.xml
spring-cloud-eureka-single-server/src/main/resources/: application.properties
spring-cloud-eureka-single-service-provider/: pom.xml
spring-cloud-eureka-single-service-provider/src/main/resources/: application.properties
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/top/simba1949/controller/: UserController.java
spring-cloud-feign-consumer/src/main/java/top/simba1949/feign/service/: UserService.java
spring-cloud-feign-consumer/src/main/java/top/simba1949/feign/service/fallback/: UserServiceFallBackImpl.java
spring-cloud-feign-consumer/src/main/resources/: application.properties
spring-cloud-feign-provider-one/: pom.xml
spring-cloud-feign-provider-one/src/main/resources/: application.properties
spring-cloud-feign-provider-one/src/test/java/: ListTest.java
spring-cloud-feign-provider-two/: pom.xml
spring-cloud-feign-provider-two/src/main/resources/: application.properties
spring-cloud-hystrix-consumer/: pom.xml
spring-cloud-hystrix-consumer/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard-service/: pom.xml
spring-cloud-hystrix-dashboard-service/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-provider/: pom.xml
spring-cloud-hystrix-provider/src/main/resources/: application.properties
spring-cloud-rabbion-consumer/: pom.xml
spring-cloud-rabbion-consumer/src/main/resources/: application.properties
spring-cloud-rabbion-provider-one/: pom.xml
spring-cloud-rabbion-provider-one/src/main/resources/: application.properties
spring-cloud-rabbion-provider-two/: pom.xml
spring-cloud-rabbion-provider-two/src/main/resources/: application.properties
spring-cloud-sleuth-client/: pom.xml
spring-cloud-sleuth-client/src/main/resources/: application.properties
spring-cloud-sleuth-logstash-client/: pom.xml
spring-cloud-sleuth-logstash-client/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-sleuth-logstash-service/: pom.xml
spring-cloud-sleuth-logstash-service/src/main/resources/: logback-spring.xml
spring-cloud-sleuth-service/: pom.xml
spring-cloud-sleuth-service/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin-client/: pom.xml
spring-cloud-sleuth-zipkin-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-sleuth-zipkin-service/: pom.xml
spring-cloud-sleuth-zipkin-service/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-zuul-api-gateway/: pom.xml
spring-cloud-zuul-api-gateway-with-eureka/: pom.xml
spring-cloud-zuul-api-gateway-with-eureka/src/main/resources/: application.properties
spring-cloud-zuul-api-gateway/src/main/resources/: application.properties
spring-cloud-zuul-consumer/: pom.xml
spring-cloud-zuul-consumer/src/main/resources/: application.properties
spring-cloud-zuul-service/: pom.xml
spring-cloud-zuul-service/src/main/resources/: application.properties
(+44 files in other folders)
