spring.application.name=spring-cloud-sleuth-service
server.port=7000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# 抽样比例, 0.1 代表 10% 的请求跟踪信息
spring.sleuth.sampler.probability=0.1