spring.application.name=spring-cloud-sleuth-zipkin-service
server.port=7000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# 抽样比例, 0.1 代表 10% 的请求跟踪信息
spring.sleuth.sampler.probability=1.0

# 配置 zipkin 地址
spring.zipkin.base-url=http://192.168.128.5:9411