server.port=8081
spring.application.name=spring-cloud-eureka-single-server

# eureka 实例地址
eureka.instance.hostname=localhost
# 由于该应用为单机注册中心，设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责是维护服务实例，不需要检索服务，单机注册中心不需要检索
eureka.client.fetch-registry=false
# eureka 地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka