# spring.application.name 要和配置文件名称 {application} 对应
spring.application.name=spring-cloud-bus-and-config-auto-refresh-client
server.port=8082

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# 端点配置需要在 application.yml(properties)配置，否则服务暴露端点
management.endpoints.web.exposure.include=*