server.port=8081

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# 需要配置超时时间，否则会请求多个服务，返回错误
ribbon.ConnectTimeout=5000

hystrix.command.default.execution.isolation.thread.tiemoutInMilliseconds=5000
# 打开熔断器
feign.hystrix.enabled=true

# 抽样比例, 0.1 代表 10% 的请求跟踪信息
spring.sleuth.sampler.probability=1.0

# 配置 zipkin 地址
spring.zipkin.base-url=http://192.168.128.5:9411