server.port=7000
spring.application.name=spring-cloud-hystrix-consumer

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8081/eureka
# hystrix 可能会出现服务能够调用成功但是还会调用熔断回调方法，这里需要配置熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

logging.level.root=debug