server.port=80
spring.application.name=spring-cloud-zuul-api-gateway

# 所有符合 /api-zuul-consumer/** 规则的访问都将被路由转发到 http://localhost:7000/ 地址上
#也就是说 当访问 http://localhost/api-zuul-consumer/user/list 的时候 api 网关服务会将请求路由到 http://localhost:7000/user/list
zuul.routes.api-zuul-consumer.path=/api-zuul-consumer/**
zuul.routes.api-zuul-consumer.url=http://localhost:7000/