spring.application.name=spring-cloud-zuul-api-gateway-with-eureka
server.port=80

# eureka 配置
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# zuul 配置
zuul.routes.api-zuul-consumer-eureka.path=/api-zuul-consumer-eureka/**
zuul.routes.api-zuul-consumer-eureka.service-id=spring-cloud-zuul-consumer
# 不自动为 eureka 服务创建路由规则
zuul.ignored-services=*